@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
  display: block;
  padding: 50px;
  overflow-y: auto;
  width: 100%;
}

.scroll {
  .scrollbar-hidden();
  height: 200px;
}

label {
  color: var(--Secondary-text-color, #6F6F6F);
  margin-top: 24px;
}

// label > *:first-child {
//   margin-top: 4px;
// }

.sign-up-form h2 {
  margin-bottom: 24px;
  font-size: 28px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  gap: 24px;
}

.form-group label {
  flex: 1 1 0;
}

/* .form-group input, 
.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
} */

.phone-input {
  display: flex;
  gap: 24px;
}

.phone-input tui-select {
  width: 216px;
}

.phone-input tui-input {
  flex-grow: 1;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.password-criteria {
  list-style: none;
  font-size: 14px;
  margin-top: 10px;
  color: #777;

  li {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

tui-textarea {
  min-height: 2rem;
}

.sign-up-btn {
  display: flex;
  width: 100%;
  margin-top: 48px;
  color: var(--Secondary500, #FEDD2D);
  padding: var(--Spacing-Spacing-Spacing-sm, 12px) 32px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: var(--Spacing-Radios-Radios-xs, 10px);
border: 1px solid var(--Primary500, #1C1C1C);
background: linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.00) 100%), var(--Primary500, #1C1C1C);
box-shadow: 0px -1px 0.5px 1px rgba(0, 0, 0, 0.32) inset, 0px 6px 4px -4px rgba(255, 255, 255, 0.32) inset, 0px 1px 0px 1px rgba(255, 255, 255, 0.40) inset;
}

.sign-up-btn:hover {
  background-color: #444;
}

.sign-up-form p {
  text-align: center;
  margin-top: 20px;
}

.sign-up-form p a {
  color: #000;
  text-decoration: none;
}

.sign-up-form p a:hover {
  text-decoration: underline;
}